# to activate this remove SAMPLE from the file name. Once you do that it will be gitignored

ZEEBE_CLIENT_CLOUD_CLUSTERID=adbdccd8-bdb4-40c5-80a6-5f6f30b471a2
ZEEBE_CLIENT_CLOUD_CLIENTID=1w51WG.0l2VpOMAIdHeWNn9ibWvyVBm0
ZEEBE_CLIENT_CLOUD_CLIENTSECRET=cNBg1jhqYRt2XyJ4KJT7PrmwP8oCJPs9iTqZJ0wKBPgAfXOe-695QraZ_MoRf7J4


